global
	daemon

defaults
	mode tcp
	maxconn 10000
	timeout connect 5s
	timeout client 100s
	timeout server 100s
	balance roundrobin

frontend rabbitmq
	bind *:5670
	mode tcp
	option tcplog
	log /dev/log local0 debug
	default_backend rabbitmq_backend

backend rabbitmq_backend
	server rabbitmaster 172.17.0.2:5672 check inter 5s rise 2 fall 3
	server rabbitmaster1 172.17.0.3:5672 check inter 5s rise 2 fall 3
	server rabbitmaster2 172.17.0.4:5672 check inter 5s rise 2 fall 3
